.flip-card {
  background-color: transparent;
  width: 290px;
  height: 240px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: white; /* Set text color to white */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}

.flip-card-front {
  background: linear-gradient(135deg, #1b1b2f, #162447);
}

.flip-card-back {
  background: linear-gradient(135deg, #162447, #1b1b2f);
  transform: rotateY(180deg);
}
.flip-card :hover {
  cursor: pointer;
}
.flashcard {
  width: 100%; /* Full width of grid cell */
  height: 120px; /* Fixed height */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.flashcard:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.text1 {
  font-size: 0.8em;
  width: 200px;
}
.text2 {
  font-size: 0.73em;
  width: 287px;
}
